<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AampePush" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">#A95B43</item>
    </style>

    <style name="Theme.AampePush" parent="Base.Theme.AampePush" />
</resources>